{
  "name": "nobigoe-font-site",
  "version": "1.029.0",
  "private": true,
  "type": "module",
  "description": "のびごえ明朝・のびごえこぶり明朝の公式サイト",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:images": "node tools/generate-share-images.mjs",
    "build:specimen": "node tools/generate-vertical-specimen.mjs",
    "check": "astro check",
    "format": "prettier --write 'src/**/*.{astro,ts,css}' astro.config.mjs tsconfig.json package.json tools/share-images.html tools/generate-share-images.mjs",
    "format:check": "prettier --check 'src/**/*.{astro,ts,css}' astro.config.mjs tsconfig.json package.json tools/share-images.html tools/generate-share-images.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouvill/nobigoe-font.git"
  },
  "keywords": [
    "font",
    "japanese",
    "mincho",
    "astro"
  ],
  "author": "Ouvill",
  "license": "UNLICENSED",
  "homepage": "https://nobigoe.ouvill.net/",
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/fontkit": "^2.0.9",
    "astro": "^7.1.4",
    "fontkit": "^2.0.4",
    "playwright": "^1.62.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  }
}
